class Solution(object):
    def threeSum(self, nums):
        # 暴力求解，3次遍历，时间复杂度O（N3）
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        length = len(nums)
        m = 0        
        ans = []
        for m in range(length-2):
            n = length-1
            while m+1<n:
                h = nums[m]+nums[n]
                for i in range(m+1,n):
                    if h+nums[i]==0:
                        key = [nums[m],nums[i],nums[n]]
                        key = sorted(key)
                        if key not in ans:
                           ans.append(key)
                n-=1
        return ans
